# ProjectJAKARTA

./: .gitignore  README.md
carcrafter/: README.md  pom.xml
carcrafter/src/main/java/: About.java  Blog.java  Calculator.java  Cart.java  Checkout.java  Contact.java  FAQ.java  ForgotPassword.java  Home.java  Login.java  Logout.java  NotFound.java  Privacy.java  Profile.java  ProfileListing.java  Register.java  Services.java  Shop.java  ShopSingle.java  Team.java  Terms.java  Testimonial.java  Testimonials.java  live_Contact.java
carcrafter/src/main/java/Factory/: UserServiceFactory.java
carcrafter/src/main/java/Filters/: AuthenticationFilter.java  RoleFilter.java
carcrafter/src/main/java/com/carcrafter/Factory/: ServiceFactory.java  UserServiceFactory.java
carcrafter/src/main/java/com/carcrafter/FileUtility/: FileService.java
carcrafter/src/main/java/com/carcrafter/Interface/: IHomeService.java
carcrafter/src/main/java/com/carcrafter/ViewModel/: AddListing.java  Addisting.java
carcrafter/src/main/java/com/carcrafter/controller/: AIContactController.java  AI_Assistant.java  CarController.java  ConversationController.java  DeleteListingController.java  GridController.java  ListingListController.java  MessagesController.java  ProfileListingController.java  RouterController.java  SendMessageServlet.java  SingleCarController.java  UpdateListingController.java  UserController.java
carcrafter/src/main/java/com/carcrafter/model/: BodyType.java  Color.java  ConditionT.java  Cylinders.java  Doors.java  DriveType.java  FAQ.java  Favorites.java  Features.java  FuelType.java  Image.java  JPAUtil.java  Listing.java  ListingFeature.java  ListingImage.java  Location.java  MakeBrand.java  Message.java  Model.java  QuestionHistory.java  Transmission.java  User.java  UserProfile.java  Year.java
carcrafter/src/main/java/com/carcrafter/service/: CarService.java  HomeService.java  MessageService.java  UserService.java
carcrafter/src/main/resources/: hibernate.cfg.xml
carcrafter/src/main/webapp/: 404.jsp  AIContact.jsp  AddListing.jsp  Login.jsp  Profile.jsp  ProfileListing.jsp  Register.jsp  about.jsp  blog-single.jsp  blog.jsp  calculator.jsp  contact.jsp  faq.jsp  forgot-password.jsp  index.jsp  listing-list.jsp  live_contact.jsp  privacy.jsp  reset-password.jsp  response.jsp  service.jsp  shop-cart.html  shop-cart.jsp  shop-checkout.html  shop-checkout.jsp  shop-single.html  shop-single.jsp  shop.html  shop.jsp  team.jsp  terms.jsp  testimonials.jsp
carcrafter/src/main/webapp/WEB-INF/: web.xml
carcrafter/src/main/webapp/WEB-INF/tags/: Template.tag  TemplateLoggedin.tag
carcrafter/src/main/webapp/assets/css/: bootstrap.min.css  style.css
carcrafter/src/main/webapp/assets/js/: livecontact.js  messages.js
carcrafter/src/main/webapp/cdn-cgi/challenge-platform/h/b/scripts/jsd/56d3063b/: main.js
carcrafter/src/main/webapp/cdn-cgi/l/: email-protection.html
carcrafter/src/main/webapp/info/: address.jsp  email.jsp  open time.jsp  phone.jsp
carcrafter/src/main/webapp/partials/: Messages.jsp  about.jsp  addlisting.jsp  brands.jsp  counter.jsp  gridlisting.jsp  omar.jsp  profile.jsp  profilelisting.jsp  singlecar.jsp  team.jsp  testimonials.jsp
carcrafter/src/main/webapp/template/: bottom.jsp  top.jsp
